{
  "name": "pf-calendar-events",
  "version": "0.4.0",
  "description": "Polymer 3 element based custom element enabling CRUD operation for Calendar Events, appointments, meetings, reminders etc",
  "main": "pf-calendar-events.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PFElements/pf-calendar-events.git"
  },
  "keywords": [
    "Polymer",
    "calendar",
    "appointments",
    "reminders",
    "meetings",
    "custom element",
    "web component",
    "dots"
  ],
  "authors": [
    "Pixy Flux <info@pixyflux.com>"
  ],
  "homepage": "http://pixyflux.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PFElements/pf-calendar-events/issues"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "web-component-tester": "^6.9.0"
  },
  "scripts": {
    "test": "wct"
  },
  "directories": {
    "test": "test"
  },
  "author": "Pixy Flux <info@pixyflux.com>",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
